{
  "name": "itws-discord-bot",
  "version": "2.0.0",
  "description": "Discord bot that manages the RPI ITWS Discord server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js | pino-pretty",
    "deploy-commands": "node deploy-commands.js",
    "test": "ava",
    "test:watch": "ava --watch",
    "test:coverage": "c8 ava",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "npm audit --audit-level=moderate && npm outdated",
    "quality:check": "npm run lint && npm run format:check && npm run test",
    "prepare": "husky install || true"
  },
  "nodemonConfig": {
    "ignore": [
      "./test.js",
      "./deploy-commands.js"
    ]
  },
  "author": "Simar Singh",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.0.1",
    "ioredis": "^5.0.5",
    "node-fetch": "^3.2.4",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pino": "^7.11.0",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "ava": "^6.4.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "nodemon": "^2.0.16",
    "pino-pretty": "^13.1.1",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
